
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="description" content="An awesome site that showcases my work!">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">

</head>

<body>
  <header>Hello, World.</header>

  <h1 class="introduction"> My name is Jin Young. I'm a Software Developer, working primarily in JavaScript.</h1>
  <div class="nav">
    <a href="#projects">Projects</a>
  <a href="#contact">Contact</a>
  </div>

  <main>
    <div id="technologies"><a href="technologies"></a>Technologies & Tools</div>
    <div class= "devicon">
    <i class="devicon-javascript-plain"></i>
    <i class="devicon-nodejs-plain-wordmark"></i>
    <i class="devicon-express-original-wordmark"></i>
    <i class="devicon-react-original-wordmark"></i>
    <i class="devicon-redux-original"></i>
    <i class="devicon-html5-plain-wordmark"></i>
    <i class="devicon-sass-original"></i>
    <i class="devicon-postgresql-plain"></i>
    <i class="devicon-sequelize-plain"></i>
    <i class="devicon-travis-plain"></i>
    <i class="devicon-mocha-plain"></i>
    <i class="devicon-heroku-original"></i>
    <i class="devicon-visualstudio-plain"></i>
    <i class="devicon-d3js-plain"></i>
  </div>

<div id="projects"><a href="projects"></a>Projects</div>
<div class="content">
  <p class="project-name">Ace: Project Management Website</p>
  <div class="links">
    <a href="https://github.com/Jinnyxchoi/ace">
      <i class="devicon-github-original"></i>
      github</a>
    <a href="https://ace-the-app.herokuapp.com/">see live</a></div>

  <p>Ace is a project management app inspired by Basecamp. It handles all four operations of CRUD (Create, Retrieve, Update, Delete), and uses Heroku Postgres as its database.</p>
<div class="video"><iframe width="420" height="345" src="https://www.youtube.com/embed/MMc4GwcJNiU">
    </iframe></div>
<hr>
  <br>
  <p class="project-name">Coviz: Data Visualization Website</p>
  <div class="links">
    <a href="https://github.com/coviz/coviz">
      <i class="devicon-github-original"></i>
      github</a>
    <a href="https://covizdatavis.herokuapp.com">see live</a>
    </div>
  <p>Coviz is an interactive data visualization on the impact of COVID-19 over time in the United States, including how it intersects with a variety of key issues. The site uses D3 to render the main map and supplemental charts, coupled with React and Redux for the front end. Additionally, the site uses Express, Sequelize, and SQL for the backend and stores data in a PostgreSQL database.
</p>

<div class="video"><iframe width="420" height="345" src="https://www.youtube.com/embed/1RSTgvfQxrs"></iframe></div>
<hr>
<br>
   <p class="project-name">Grace Cropper: E-commerce Website</p>
   <div class="links">
    <a href="https://github.com/gracecropper/gracecropper"><p>
      <i class="devicon-github-original"></i>
      github</p></a>
    <a href="https://grace-cropper.herokuapp.com">see live</a>
   </div>
   <p>Grace Cropper is a fully functioning e-commerce website that sells all things crop. Both logged-in users and guests can add items to cart and checkout their order.
  </p>

</div>

<div id="contact"><a href="contact"></a>Contact</div>
<div class="content">
  <div class="links">
  <a href="https://github.com/Jinnyxchoi">
    <i class="devicon-github-original"></i>
    github</a>
  <p><i class="devicon-linkedin-plain"></i>
    linkedin</p>
  </div>
</div>
  </main>
  <footer></footer>
</body>
</html>
